# Environment Variables yang WAJIB di-update untuk domain baru (arinano.work) di Vercel

# 1. Auth.js Base URL
# URL ini digunakan oleh Auth.js (NextAuth) sebagai root URL untuk proses login dan callback

# 2. Public Site URL
# URL ini biasa digunakan di klien (Next.js public env) untuk metadata SEO, canonical tags, dan sitemap

# ==============================================================================
# CATATAN PENTING UNTUK LAYANAN PIHAK KETIGA (Google OAuth):
# Anda juga harus memperbarui pengaturan di Google Cloud Console (OAuth 2.0 Client ID)
# 1. Tambahkan "https://arinano.work" pada "Authorized JavaScript origins"
# 2. Tambahkan "https://arinano.work/api/auth/callback/google" pada "Authorized redirect URIs"
# ==============================================================================
